{% extends "base.html" %}
{% load static %}{% load i18n %}
{% load avatar_tags %}

{% block title %}Chart{% endblock %}

{% block content %}
<style>
	.instagram{
		display: inline-block;
	}
</style>
<script src="{% static 'js/Chart.js' %}"></script>
<div style="width:60%">
	<div>
		<canvas id="canvas" height="450" width="600"></canvas>
	</div>
</div>
<p class="instagram">The best hour to post on Instagram</p>
<h2 class="instagram" id="timepost">None</h2>

<script>
$(document).ready(function() {
    setInterval("ajaxd()",10000);
});

function ajaxd() { 
  		$.ajax({ url: '/users/line_data/{{ graph_username }}'})
	    .success(function(data, textStatus, jqXHR) {
	    	console.log(data)
	    	window.datas = data;
	    	var x = document.getElementById('timepost');
	    	x.innerHTML = datas.timepost
	    	lineChartData = {
				labels : ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25'],
				datasets : [
					{
						label: "My Second dataset",
						fillColor : "rgba(151,187,205,0.2)",
						strokeColor : "rgba(151,187,205,1)",
						pointColor : "rgba(151,187,205,1)",
						pointStrokeColor : "#fff",
						pointHighlightFill : "#fff",
						pointHighlightStroke : "rgba(151,187,205,1)",
						data : data.data,
					}
				]
			}
			var ctx = document.getElementById("canvas").getContext("2d");
			window.myLine = new Chart(ctx).Line(lineChartData, {
				responsive: true
			}); 
		});	
}


</script>
{% endblock content %}
